# WebSnake

./: pom.xml
src/main/java/com/clearspring/websnake/: StopWordStripper.java
src/main/scala/com/clearspring/websnake/app/: Main.scala  Util.scala
src/main/scala/com/clearspring/websnake/jobs/: GetURLTextJob.scala
src/main/scala/com/clearspring/websnake/tasks/: GetURLTextTask.scala  GetURLTextTaskParams.scala
